var pdgn_data = {
    'word_tags': {
        "CC" : "conjunction, coordinating",
        "CD" : "numeral, cardinal",
        "DT" : "determiner",
        "EX" : "existential there",
        "FW" : "foreign word",
        "HYPH": "dash",
        "IN" : "preposition or conjunction, subordinating",
        "JJ" : "adjective or numeral, ordinal",
        "JJR" : "adjective, comparative",
        "JJS" : "adjective, superlative",
        "LS" : "list item marker",
        "MD" : "modal auxiliary",
        "NIL": "[NIL]",
        "NN" : "noun, common, singular or mass",
        "NNP" : "noun, proper, singular",
        "NNPS" : "noun, proper, plural",
        "NNS" : "noun, common, plural",
        "PDT" : "pre-determiner",
        "POS" : "genitive marker",
        "PRP" : "pronoun, possessive",
        "PRP$": "pronoun, possessive",
        "RB" : "adverb",
        "RBR" : "adverb, comparative",
        "RBS" : "adverb, superlative",
        "RP" : "particle",
        "SYM" : "symbol",
        "TO" : "to as preposition or infinitive marker",
        "UH" : "interjection",
        "VB" : "verb, base form",
        "VBD" : "verb, past tense",
        "VBG" : "verb, present participle or gerund",
        "VBN" : "verb, past participle",
        "VBP" : "verb, present tense, not 3rd person singular",
        "VBZ" : "verb, present tense, 3rd person singular",
        "WDT" : "WH-determiner",
        "WP" : "WH-pronoun",
        "WP$" : "WH-pronoun, possessive",
        "WRB" : "Wh-adverb"
    },
    'punct_tags': {
        ".": "full stop",
        ",": "comma",
        "-LRB-": "left bracket",
        "-RRB-": "right bracket",
        "``": "quote",
        "\"\"": "quote",
        "''": "quote",
        ":": "colon",
        "$": "currency",
        "#": "number sign",
        "SP": "space",
        "ADD": "plus sign",
        "NFP": "",
        "GW": "",
        "XX": "",
        "BES": "",
        "HVS": ""
    },
    'arc_tags': {
        "acomp": "Adjectival complement",
        "advcl": "Adverbial clause modifier",
        "advmod": "Adverbial modifier",
        "agent": "Agent",
        "amod": "Adjectival modifier",
        "appos": "Appositional modifier",
        "attr": "Attribute",
        "aux": "Auxiliary",
        "auxpass": "Auxiliary (passive)",
        "cc": "Coordinating conjunction",
        "ccomp": "Clausal complement",
        "complm": "Complementizer",
        "conj": "Conjunct",
        "csubj": "Clausal subject",
        "csubjpass": "Clausal subject (passive)",
        "dep": "Unclassified dependent",
        "det": "Determiner",
        "dobj": "Direct object",
        "expl": "Expletive",
        "hmod": "Modifier in hyphenation",
        "hyph": "Hyphen",
        "infmod": "Infinitival modifier",
        "intj": "Interjection",
        "iobj": "Indirect object",
        "mark": "Marker",
        "meta": "Meta modifier",
        "neg": "Negation modifier",
        "nmod": "Modifier of nominal",
        "nn": "Noun compound modifier",
        "npadvmod": "Noun phrase as Adverbial modifier",
        "nsubj": "Nominal subject",
        "nsubjpass": "Nominal subject (passive)",
        "num": "Numeric modifier",
        "number": "Number compound modifier",
        "oprd": "Object predicate",
        "parataxis": "Parataxis",
        "partmod": "Participial modifier",
        "pcomp": "Complement of a preposition",
        "pobj": "Object of a preposition",
        "poss": "Possession modifier",
        "possessive": "Possession modifier",
        "preconj": "Pre-correlative conjunction",
        "prep": "Prepositional modifier",
        "prt": "Particle",
        "punct": "Punctuation",
        "quantmod": "Quantifier phrase modifier",
        "rcmod": "Relative clause modifier",
        "root": "Root",
        "xcomp": ""
    }
};